<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Coacher</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="icon" type="image/ico" href="images/logo.ico"/>
        <link rel="stylesheet" href="/css/style.css"/>
        <link rel="stylesheet" href="/css/fontawesome.css"/>
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
        <script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js" type="text/javascript"></script>

        <style>
            html, body {
                background-image: linear-gradient(90deg, #766DF4, #6A9BF4);
                height: 100%;
            }
            .form-container {
                margin: 20px;
                padding: 90px;
                background-color: #FFFFFF;
                border-radius: 25px;
                box-shadow: 10px 15px 17px 0.17px rgba(0, 0, 0, 0.1);
            }
            @media (max-width: 1199px) {
                .btn2 {
                    margin-top: 10px;
                }
            }
            @media (max-width: 991px) {
                .buttons-container {
                    margin-bottom: 30px;
                }
                .form-container {
                    padding: 45px;
                }
            }
            @media (max-width: 767px) {
                .buttons-container {
                    text-align: center;
                }
                .form-container {
                    padding: 20px;
                }
            }
            input[type=text].custom-input {
                border: 0px;
                border-bottom: 1px solid #9E9FB4;
                border-radius: 0px;
            }
            .input-group-text {
                border: 0px;
                background-color: transparent;
                border-bottom: 1px solid #9E9FB4;
                border-radius: 0px;
            }

            input.custom-input:hover, 
            input.custom-input:active, 
            input.custom-input:focus {
                outline:0px !important;
                -webkit-appearance:none;
                box-shadow: none !important;
            }

        </style>

    </head>

    <body>

        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-10 form-container">
                    <div class="row h-100 justify-content-center align-items-center">
                        <div class="col-md">
                            <div class="mb-5">
                                <h1 class="text-left cabrion-bold">Sign up</h1>
                                <h4 class="text-left h5 font-color-2">Lorem ipsum here</h4>
                            </div>

                            <form class="form">
                                <div class="input-group mb-2 mr-sm-2  mt-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fas fa-user"></i></div>
                                    </div>
                                    <input type="text" class="form-control custom-input" placeholder="Your Name">
                                </div>
                                <div class="input-group mb-2 mr-sm-2 mt-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <input type="text" class="form-control custom-input" placeholder="Email">
                                </div>
                                <div class="input-group mb-2 mr-sm-2 mt-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fas fa-lock"></i></div>
                                    </div>
                                    <input type="text" class="form-control custom-input" placeholder="Password">
                                </div>
                                <div class="input-group mb-2 mr-sm-2 mt-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fas fa-unlock"></i></div>
                                    </div>
                                    <input type="text" class="form-control custom-input" placeholder="Confirm Password">
                                </div>

                                <div class="custom-control custom-checkbox mt-4">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">I agree all statements in Terms of service</label>
                                </div>
                                

                                <div class="buttons-container">
                                    <button class="custom-btn btn-purple mt-3 btn1" role="button" type="submit"><i class="far fa-sign-in-alt"></i> Sign up</button> 
                                    <button class="custom-btn btn-silver btn2" role="button">I already have an account</button>
                                </div>
                            
                            </form>
                        </div>
                        <div class="col-md text-center">
                            <img src="images/signup.png" style="width: 100%; height: auto;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>

</html>